# android-test

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/alayacare/testapp/: App.kt
app/src/main/java/alayacare/testapp/Controller/: NoteActivity.java  NoteActivity.kt  NoteItemAdapter.java
app/src/main/java/alayacare/testapp/Controller/Adapter/: NoteAdapterFilter.java  NoteItemAdapter.java
app/src/main/java/alayacare/testapp/Controller/Alert/: CreateAlert.java  DeleteAlert.java  EditAlert.java
app/src/main/java/alayacare/testapp/Controller/Listener/: OnAddNoteClickListener.java  OnNoteItemClickListener.java  OnNoteQueryListener.java
app/src/main/java/alayacare/testapp/Model/: NoteModel.java  NoteModel.kt
app/src/main/java/alayacare/testapp/Persistence/: NoteRepository.java  NoteViewModel.java
app/src/main/java/alayacare/testapp/Persistence/Database/: NoteDAO.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/alayacare/testapp/Persistence/Database/Task/: DeleteAsyncTask.java  EditAsyncTask.java  InsertAsyncTask.java
app/src/main/java/alayacare/testapp/Util/: DateConverter.java
app/src/main/java/alayacare/testapp/base/: BaseViewModel.kt
app/src/main/java/alayacare/testapp/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/alayacare/testapp/data/local/: AppDatabase.kt  Converters.kt  NoteLocalDataSource.kt
app/src/main/java/alayacare/testapp/data/local/dao/: NoteDao.kt
app/src/main/java/alayacare/testapp/data/mock/: MockNotes.kt
app/src/main/java/alayacare/testapp/data/model/: Note.kt
app/src/main/java/alayacare/testapp/data/remote/: FakeApi.kt  NoteRemoteDataSource.kt
app/src/main/java/alayacare/testapp/data/repository/: NoteRepository.kt
app/src/main/java/alayacare/testapp/di/: AppComponent.kt  AppModule.kt  LocalModule.kt
app/src/main/java/alayacare/testapp/ext/: DateTimeExtensions.kt
app/src/main/java/alayacare/testapp/home/: AddNewNoteDialog.kt  HomeActivity.kt  NoteListAdapter.kt
app/src/main/java/alayacare/testapp/home/vm/: HomeViewModel.kt  NoteViewModel.kt
app/src/main/java/alayacare/testapp/ui/: MainActivity.kt
app/src/main/java/alayacare/testapp/ui/addnote/: AddNoteActivity.kt  AddNotePresenter.kt  IAddNote.kt
app/src/main/java/alayacare/testapp/ui/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  IPresenter.kt  IView.kt
app/src/main/java/alayacare/testapp/ui/home/: HomeViewModel.kt
app/src/main/java/alayacare/testapp/ui/note/: INote.kt  NoteActivity.kt  NoteAdapter.kt  NotePresenter.kt
app/src/main/java/alayacare/testapp/utils/: BindingUtils.kt  Extensions.kt  Utils.kt
app/src/main/java/alayacare/testapp/viewModel/: NotesViewModel.kt
app/src/main/res/drawable/: background_search_bar.xml  ic_note_add_white_72dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_note.xml  dialog_add_item.xml  item_note.xml  note_list_item.xml
app/src/main/res/menu/: menu_add_note.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
